sudo: required

services:
  - docker

before_install:
  - sudo service postgresql stop
  - make start
  - docker-compose -f docker-compose.dev.yml ps
  - make waitforserver

script:
  - make yarn test